<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
oor:name="Addons" 
oor:package="org.openoffice.Office" 
xmlns:install="http://openoffice.org/2004/installation" 
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <node oor:name="AddonUI">
  <node oor:name="OfficeMenuBarMerging">
   <node oor:name="org.openoffice.test.testcomponent" oor:op="replace">
    <node oor:name="S1" oor:op="replace">
     <prop oor:name="MergePoint">
      <value>.uno:ToolsMenu</value>
     </prop>
     <prop oor:name="MergeCommand">
      <value>AddAfter</value>
     </prop>
     <prop oor:name="MergeFallback">
      <value>AddPath</value>
     </prop>
     <node oor:name="MenuItems">
      <node oor:name="M1" oor:op="replace">
       <prop oor:name="Title">
        <value xml:lang="en-US">Udmspell</value>
        <value xml:lang="ru">Udmspell</value>
        <value xml:lang="udm">Udmspell</value>
       </prop>
       <node oor:name="Submenu">

        <node oor:name="M1" oor:op="replace">
         <prop oor:name="Title">
          <value xml:lang="en-US">Fix wrong udmurt charasters</value>
          <value xml:lang="ru">Исправить удмуртские буквы</value>
          <value xml:lang="udm">Тупатыны алама удмурт букваосыз</value>
         </prop>
         <prop oor:name="URL">
          <value>vnd.sun.star.script:Library1.Macro1.js?language=JavaScript&amp;location=user:uno_packages/n2dzhe-1.0.0.oxt</value>
         </prop>
        </node>

        <!--
        <node oor:name="M2" oor:op="replace">
         <prop oor:name="Title">
          <value xml:lang="en-US">Help</value>
         </prop>
         <prop oor:name="URL">
          <value>.uno:HelpIndex</value>
         </prop>
        </node>
        -->

       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</oor:component-data>

